<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="0.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektni.IzbornikController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Pregled">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#pregledSisavacScreen" text="vidi pregled" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Promjene">
               <items>
                  <MenuItem mnemonicParsing="false" text="Vidi promjene" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Log Off">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginScreen" text="Log off" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
